

@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(20000)}px #FFFFFF77'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFFFFF77'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)
    
#stars
  width: 4px
  height: 4px
  border-radius: 4px
  background: transparent
  box-shadow: $shadows-small
  animation : animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 4px
    height: 4px
    border-radius: 4px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 6px
  height: 6px
  border-radius: 6px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 6px
    height: 6px
    border-radius: 6px
    background: transparent
    box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    